# Trivial-Trivia

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: main_trivialtrivia.yml
SprintOne/Draw.io/: Command Subsystem.drawio  Create Account Sequence.drawio  Database.drawio  Domain Model TrivalTrivia_  Play Sequence Diagram  View Stat Sequence Diagram
Trivial-Trivia/SprintOne/Design_Doc/: Quiz Game Design Doc.docx  Quiz Game Requirements.docx  Sprint 1 Design Document.docx  Trival Trivia Noun Verb.docx
Trivial-Trivia/SprintOne/Draw.io/: Add Question Sequence Diagram  Database sequence diagram.drawio  Export Questions diagram.drawio  Import Sequence Diagram.drawio  User authentication  proxy.drawio
Trivial-Trivia/src/: Main.java  MySpringBootApplication.java
Trivial-Trivia/src/Authentication/: CreateUser.java  Login.java  ProxyUser.java  RealUser.java  User.java
Trivial-Trivia/src/Command/: CreateAccountAction.java  GuestAction.java  ImportPlayerDataAction.java  LoginAction.java  PlayAction.java  ViewStatAction.java
Trivial-Trivia/src/Data/: QuestionData.csv  StatData.csv  loginData.txt  userData.csv
Trivial-Trivia/src/Database/: CSVAdapter.java  Database.java  JSONAdapter.java  SQLAdapter.java  XMLAdapter.java  init.java
Trivial-Trivia/src/Game/: Game.java  Menu.java  Question.java  Questions.java  ScoreTracker.java
src/main/java/: AppConfig.java  Main.java
src/main/java/Authentication/: CreateUser.java  Login.java  PasswordHashing.java  RealUser.java  User.java
src/main/java/Command/: Action.java  AddQuestionAction.java  CreateAccountAction.java  ExportPlayerDataAction.java  ExportQuestionAction.java  GuestAction.java  ImportQuestionAction.java  LoginAction.java  PlayAction.java
src/main/java/Controller/: MenuController.java
src/main/java/Data/: data.json
src/main/java/Database/: CSVAdapter.java  Database.java
src/main/java/Game/: Game.java  Menu.java  ScoreTracker.java
src/main/java/com/example/: AppConfig.java  Main.java
src/main/java/com/example/Authentication/: CreateUser.java  Login.java  PasswordHashing.java  ProxyUser.java  RealUser.java  User.java
src/main/java/com/example/Command/: Action.java  AddQuestionAction.java  CreateAccountAction.java  ExportPlayerDataAction.java  ExportQuestionAction.java  GuestAction.java  ImportPlayerDataAction.java  ImportQuestionAction.java  LoginAction.java  PlayAction.java  ViewStatAction.java
src/main/java/com/example/Controller/: LoginMenuController.java  MenuController.java
src/main/java/com/example/Data/: loginData.txt
src/main/java/com/example/Database/: CSVAdapter.java  Database.java  XMLAdapter.java
src/main/java/com/example/Game/: Game.java  Menu.java  Question.java  Questions.java  ScoreTracker.java
src/main/java/com/example/Service/: GameService.java
src/main/resources/static/css/: endGamePage.css  loginMenu.css  menu.css  play.css  questionPage.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: Login.jsp  continueAsGuest.jsp  createUser.jsp  endGamePage.jsp  loginSuccess.jsp  loginmenu.jsp  menu.jsp  play.jsp  questionPage.jsp  result.jsp
web/: index.jsp
